ENVIRONMENT=production
# ENVIRONMENT=local
#MYSQL
MYSQL_ROOT_PASSWORD=admin
DB_USER=admin
DB_PASSWORD=admin
DB_HOST= host.docker.internal
DB_PORT=3306
DB_NAME=karaoke
#REDIS
REDIS_HOST=containers-us-west-173.railway.app
REDIS_PORT=7142
REDIS_PASSWORD=GtQJwuzHDkK2RAJVdcuV
REDIS_USER=default
REDIS_DB=0
#AWS
AWS_HOST=http://localhost
AWS_PORT=4566
AWS_REGION=us-east-1
AWS_ID=hau
AWS_SECRET=hau
AWS_TOKEN=
